# logicReporter

./: .classpath  .gitignore  .project  README.asciidoc  arm_cortex_m_registers.txt  pom.xml  rp2040_regtrans.txt  run.sh
ref/: convert_sal.py  saleae.sal
src/main/java/de/nomagic/: Channel.java  Configuration.java  PacketSequence.java  ReporterMain.java  SaleaDigitalChannel.java  SaleaeSalFile.java  SwdReporter.java
src/main/java/de/nomagic/logic/: BitFieldRule.java  Direction.java  SaleaDigitalChannel.java  SampleSource.java  ValueDecoder.java
src/main/java/de/nomagic/spi/: SpiChannel.java  SpiReporter.java  SpiTransfer.java
src/main/java/de/nomagic/swd/: AP_Register.java  AP_Transfer.java  BitStreamCracker.java  DP_Register.java  MemoryAccessPortDecoder.java  SwdConfiguration.java  SwdReporter.java  swdState.java
src/main/java/de/nomagic/swd/packets/: Disconnect.java  DormantToSwd.java  FaultPacket.java  IdleBits.java  InvalidBits.java  JtagToDormant.java  JtagToSwd.java  LineReset.java  OkPacket.java  RequestPacket.java  SwdPacket.java  SwdToDormant.java  WaitPacket.java
src/test/java/de/nomagic/: PacketSequenceMock.java  TestSaleaeDigitalChannel.java
src/test/java/de/nomagic/logic/: TestSaleaeDigitalChannel.java
src/test/java/de/nomagic/swd/: BitStreamCrackerTest.java
